{
  "name": "yxzl-blog",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-reco": "2.0.0-rc.9",
    "@vuepress/bundler-vite": "2.0.0-rc.9"
  },
  "devDependencies": {
    "country-flag-emoji-polyfill": "^0.1.4"
  }
}
